#VITE_ASSET_PATH=https://M3-org.github.io/character-assets
#download from https://github.com/M3-org/character-assets and load locally
VITE_ASSET_PATH=./
VITE_OPENSEA_KEY=e956acdf58d3432d96670c5b702730b0